# CarWeb1020

./: README.md  db.note  pom.xml  pomnew.xml
CarWebBackStage/: pom.xml
CarWebBackStage/src/main/java/com/car/Verifiction/: Verinfo.java
CarWebBackStage/src/main/java/com/car/servlet/: CancelServlet.java  CheckSession.java  CountServlet.java  LoginServlet.java  RepDelServlet.java  RepInsServlet.java  RepServlet.java  RepUpdCarServlet.java  RepUpdServlet.java  SessionLogin.java
CarWebBackStage/src/main/java/jdbc/: DBConnection.java
CarWebBackStage/src/main/java/mysql/: MysqlUtil.java
CarWebBackStage/src/main/java/veremail/: verification.java
CarWebBackStage/src/main/webapp/: back.jsp  console.jsp  index.jsp  list.jsp  listformCar.jsp
CarWebBackStage/src/main/webapp/WEB-INF/: web.xml
CarWebUser/: pom.xml
CarWebUser/src/main/java/com/car/pojo/: Verinfo.java
CarWebUser/src/main/java/com/car/servlet/: CancelServlet.java  CarServlet.java  CheckSession.java  CountServlet.java  FogetServlet.java  LInertServlet.java  RepDelServlet.java  RepInsServlet.java  RepServlet.java  SelectServlet.java  ServletContent.java  SessionLogin.java  VerServlet.java
CarWebUser/src/main/java/mysql/: MysqlConfig.java  MysqlUtil.java
CarWebUser/src/main/webapp/: CarRepInfo.jsp  Mycar.jsp  Register.jsp  index.jsp  listformedit.jsp
CarWebUser/src/main/webapp/WEB-INF/: web.xml
